<!DOCTYPE html>
<html>

<head>
    <title>Manohar Reddy D Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class='container home-page-container d-flex flex-column justify-content-center'>
        <div class='row text-center'>
            <div class='col-12 '>
                <h1 class='portfolio-home-heading mb-5'> Hello, I'm <span class='portfolio-name-color'>Manohar Duggempudi</h1>
                <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1729389648/IMG_1856-02_z5qkvc.jpg" class='portfolio-image mb-5' alt="manohar image" />
                <div class='text-center'>
                    <a href='#sectionAboutPortfolio'><i class="fa-solid fa-angles-down icon-anglesup"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id='sectionAboutPortfolio' class='portfolio-about-container d-flex flex-row justify-content-center p-3 p-lg-5'>
        <div class='col-12 col-md-8 text-center'>
            <h1 class="porfolio-main-heading mb-2">About</h1>
            <hr class='hr-line mb-5' />
            <p class="portfolio-about-desc mb-5">Passionate about crafting responsive, user-centric web applications with a strong focus on front-end development using React, JavaScript, HTML, and CSS. Skilled in building scalable components, optimizing performance, and delivering intuitive interfaces that elevate user experience. Known for writing clean, maintainable code and contributing effectively in collaborative, fast-paced environments.</p>
        </div>
    </div>

    <div class='portfolio-myStack-container  d-flex flex-row justify-content-center align-items-center p-3 p-lg-5'>
        <div class='col-12 col-md-8'> 
            <h1 class="porfolio-main-heading mb-2">My Stack</h1>
            <hr class='hr-line mb-5'/>
            <div class='row justify-content-center'>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1663207743/React_JS_fkup47.png" alt="React" class="myStack-image " />
                        <h1 class="myStack-title">React JS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" alt="HTML" class="myStack-image " />
                        <h1 class="myStack-title">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" alt="CSS" class="myStack-image " />
                        <h1 class="myStack-title">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" alt="BootStrap" class="myStack-image " />
                        <h1 class="myStack-title">BootStrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" alt="JavaScript" class="myStack-image" />
                        <h1 class="myStack-title">JavaScript</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/000/256/square_480/nodejslogo.png" alt="Node JS" class="myStack-image" />
                        <h1 class="myStack-title">Node JS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661655836/Python_usams2.png" alt="Python" class="myStack-image image-radius" />
                        <h1 class="myStack-title">Python</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661655750/Java_vovl8e.png" alt="Java" class="myStack-image image-radius" />
                        <h1 class="myStack-title">Java</h1>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <div class="shadow myStack-card text-center mb-3">
                        <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661655837/SQL_ao0pnc.png" alt="SQL" class="myStack-image image-radius" />
                        <h1 class="myStack-title">SQL</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-services-container p-3 p-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="porfolio-main-heading text-center mb-2">What I Do</h1>
                    <hr class='hr-line mb-5' />
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="shadow portfolio-services-card-container text-center p-3 mb-3">
                        <div class="col-12">
                            <img class='portfolio-services-card-logo mb-3' src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661668146/Static_nkswbj.png">
                        </div>
                        <h1 class="portfolio-services-card-heading mb-2">Static</h1>
                        <p class="portfolio-services-card-desc">Design static webpages which can be accessed on specific devices depending on screen size, platform, etc using CSS & HTML</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="shadow portfolio-services-card-container text-center p-3 mb-3">
                        <div class="col-12">
                            <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661668146/Responsive_ybjkr6.png" class="mb-3 portfolio-services-card-logo">
                        </div>
                        <h1 class="portfolio-services-card-heading mb-2">Responsive</h1>
                        <p class="portfolio-services-card-desc">Design layouts using HTML, Bootstrap & CSS which will work on any device, be it big or small irrespective of screen size, platform and orientation</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="shadow portfolio-services-card-container text-center p-3 mb-3">
                        <div class="col-12">
                            <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661668191/Dynamic_uqchui.png" class="mb-3 portfolio-services-card-logo">
                        </div>
                        <h1 class="portfolio-services-card-heading mb-2">Dynamic</h1>
                        <p class="portfolio-services-card-desc">Design dynamic webpages which can be accessed by different users using React JS concepts. Webistes don't have to be static, I love making pages come to life</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-myRecentWork-container p-3 p-lg-5">
        <div class="d-flex justify-content-center flex-wrap">
            <div class="col-12">
                <h1 class="porfolio-main-heading text-center mb-2">My Recent Work</h1>
                <hr class='hr-line mb-5' />
            </div>
            <div class="col-12 col-md-8 col-lg-5 mb-3 hover">
                <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1662733383/store-with-credit-card-gift-boxes-buyers-illustration_1262-18980_lmrut5.jpg" alt="react app" class='my-recent-work-image' />
                <div class='image-hover-card text-center'>
                    <p class='image-hover-text d-none d-md-block'>Nxt Trendz single page shopping website created using React JS with user authentication and authorisation features for prime and non prime users</p>
                    <p class='image-hover-text d-md-none'>Nxt Trendz single page shopping website created using React JS</p>
                    <form action='https://manohar-dlmr.github.io/Nxt-Trendz'  target='_blank'>
                        <button class='btn btn-primary image-hover-button' type='submit'>View Website</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-5 mb-3 hover">
                <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661678654/Todo_uipdr0.png" class='my-recent-work-image' alt="ToDo list"/>
                <div class='image-hover-card text-center'>
                    <p class='image-hover-text'>Fed up with memorizing your daily schedule. Try this <br><span class='span-color'>Thank me later :)</span></p>
                    <form action='https://manohar-dlmr.github.io/Todo-List' target='_blank'>
                        <button class='btn btn-primary image-hover-button' type='submit'>View Website</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-4 mb-3 hover">
                <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661678653/food-image_ho1myx.webp" class='my-recent-work-image' alt="Your True Foody"/>
                <div class='image-hover-card text-center'>
                    <p class='image-hover-text'>Hundreds of flavors under one roof</p>
                    <form action='https://manohar-dlmr.github.io/Your-True-Foody'  target='_blank'>
                        <button class='btn btn-primary image-hover-button' type='submit'>View Website</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 hover">
                <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661678654/WikiSearch_lc3sqd.png" class='my-recent-work-image' alt="Wiki Search"/>
                <div class='image-hover-card text-center'>
                    <p class='image-hover-text'>Let's not waste time by searching in dictionary anymore</p>
                    <form action='https://manohar-dlmr.github.io/Wiki-Search/' target='_blank'>
                        <button class='btn btn-primary image-hover-button' type='submit'>View Website</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 hover">
                <img src="https://res.cloudinary.com/dkvejkp2e/image/upload/v1661678654/ShopNow_p3kaxr.png" class='my-recent-work-image' alt="E-commerce responsive"/>
                <div class='image-hover-card text-center'>
                    <p class='image-hover-text'>The Weekend has arrived. Let's shop something new</p>
                    <form action='https://manohar-dlmr.github.io/E-Commerce-Fly-Buy'  target='_blank'>
                        <button class='btn btn-primary image-hover-button' type='submit'>View Website</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-testimonials-container p-3 p-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="porfolio-main-heading text-center mb-2">Testimonials</h1>
                    <hr class='hr-line mb-5' />
                    <h1 class="portfolio-testimonials-tagline mb-3 text-center">People I have worked with have said some nice things...</h1>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="portfolio-testimonials-card text-center">

                                    <p class="portfolio-testimonials-card-desc">
                                        Manohar is a great asset to any team. He is very sharp and proactive both in terms of technology as well as team contribution wise. He is known for his positive attitude towards work and learning things quickly 
                                    </p>
                                    <p class="portfolio-testimonials-card-person">
                                        Siddarth Yadhav <br> Assistant System Engineer at TCS
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="portfolio-testimonials-card text-center">

                                    <p class="portfolio-testimonials-card-desc">
                                        Manohar is one of the most profound persons I have ever met. His patience and desire to learn new things are remarkable. I highly recommend his expertise to anyone looking for enthusiastic programmer
                                    </p>
                                    <p class="portfolio-testimonials-card-person">
                                        Varshita P <br> System Engineer at TCS
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="portfolio-testimonials-card text-center">

                                    <p class="portfolio-testimonials-card-desc">
                                        Manohar is dedicated, polite and a proactive team member. His positive attitude towards work drives the people around him also to be productive. He is a self made team player
                                    </p>
                                    <p class="portfolio-testimonials-card-person">
                                        Shashank Karn <br>Software Engineer at MAQ Software
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 text-right">
                            <a href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="angles-up-background text-center">
        <a href='#'><i class="fa-solid fa-angles-up icon-anglesup"></i></a>
    </div>

    <div class='portfolio-footer-container'>
        <div class="col-12 pt-3 pb-3">
            <div class="d-flex flex-row justify-content-center">
                <a class="icon-container" href="#">
                    <i class="fab fa-twitter icon"></i>
                </a>
                <a class="icon-container" href="#">
                    <i class="fab fa-instagram icon"></i>
                </a>
                <a class="icon-container" href="#">
                    <i class="fab fa-facebook icon"></i>
                </a>
            </div>
            <div class='text-center footer-section'>
                <p><a href="mailto:manohar.dlmr@gmail.com" class="footer-section"><i class="fa-solid fa-envelope"></i> manohar.dlmr@gmail.com </a></p>
                <p><i class="fa-solid fa-phone"></i> +1-334-517-8486</p>
                <p><i class="fa-solid fa-location-dot"></i> Athens, Ohio, United States</p>
                <i class="fa fa-copyright copyright-icon" aria-hidden="true"><span class="footer-section"> Manohar</span></i>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
